import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner s =new Scanner(System.in);
		int i,j;
		String a =s.next();
		String b =s.next();
		char a1[]=a.toCharArray();
		char b1[]=b.toCharArray();
		System.out.println(a1);
		System.out.println(b1);
		int c=0,count=0;
		for( i=a.length()-1;i>0;i--)
		{
		    for(j=0;j<b.length();j++)
		    {
		        if(a1[i]==b1[j])
		        {
		            a1[i]='P';
		            
		            c=c+1;
		            break;
		        }
		       
		        
		           
		    }
		}
		for(i=0;i<a.length()-c;i++)
		{
		    System.out.print(a1[i]);
		    count=count+1;
		}
		System.out.println(b);
		count = count+b.length();
		System.out.println(count);
	


	}
}
